[33mcommit 66dd5c1ab01a33524a6f084fba88415e99e54bbf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 9ea9eed a07f46d
Author: Martin Nnachi <mnnachi@gmail.com>
Date:   Thu Apr 16 13:31:39 2020 +0100

    new image

[33mcommit 9ea9eed70d1766d9387cce098828b37c9a513b7c[m
Author: Martin Nnachi <mnnachi@gmail.com>
Date:   Thu Apr 16 13:29:28 2020 +0100

    added images

[33mcommit 98fa31d26dd95ade99222fcdc2ab95b22cb8a09d[m
Author: Martin Nnachi <mnnachi@gmail.com>
Date:   Thu Apr 16 13:26:26 2020 +0100

    added image

[33mcommit 069063d9a988c914190d13be17ba192a81a8b213[m
Author: Martin Nnachi <mnnachi@gmail.com>
Date:   Thu Apr 16 13:03:35 2020 +0100

    merge conflict sorted

[33mcommit a07f46d0394ea983b2a8db08fa31a9513057526e[m
Author: martinnnachi <mnnachi@gmail.com>
Date:   Thu Apr 16 13:02:54 2020 +0100

    Update hello.html

[33mcommit a263c52677d6c6092944998b31977e69c37fbbaf[m
Author: martinnnachi <mnnachi@gmail.com>
Date:   Thu Apr 16 12:58:47 2020 +0100

    Update hello.html

[33mcommit 4fbce339165c3cf332852986f68b65f5dac5eda3[m
Author: martinnnachi <mnnachi@gmail.com>
Date:   Thu Apr 16 12:24:54 2020 +0100

    Update hello.html

[33mcommit e5b08bc576744445096a02f1923a810df6b11ea4[m
Author: Martin Nnachi <mnnachi@gmail.com>
Date:   Thu Apr 16 12:19:52 2020 +0100

    new html file
